# PyGrobid

./: .gitignore  .travis.yml  DEV.md  MANIFEST.in  README.md  install_local.sh  requirements.txt  run_in_environment.sh  setup.py
pygrobid/: __init__.py  entry.py  pom.xml
pygrobid/scripts/: download_and_place_dependencies.py  download_deps.sh
pygrobid/src/main/java/: GrobidEntryPoint.java  Stack.java  StackEntryPoint.java
tests/: test_nothing.py
